.card-blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: pointer;

    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
            font-weight: 600;
            color: var(--color-green4);
        }

        p {
            font-weight: 300;
            color: var(--color-dark2);
        }
    }
}

.card-img {
    position: relative;
}
.card-img::before {
    content: "";
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--color-green3);
}
.card-img::after {
    content: "";
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--color-green3);
}
.card-img img {
    width: 100px;
    height: 130px;
    margin: 1.2rem;
    border-radius: 15px;
    transition: 0.5s;
}

.card-blog:hover {
    .card-img img{
        scale: 1.08;
    }

    h3 {
        text-decoration-line: underline;
    }
}
@media screen and (min-width: 200px) {
    .card-blog{
        width: 90%;
    }
}
@media screen and (min-width: 300px) {
    .card-blog{
        flex-direction: row;
        width: 95%;
    }
    .card-img::after{
       width: 0;
    }
}
@media screen and (min-width: 320px) {
    .card-img::before{
       width: 0;
    }
    .card-img::after{
        width: 0;
     }
    .card-blog{
        border-top: 1px solid var(--color-green3);
    }
}
@media screen and (min-width: 600px) {
    .card-blog {
        border-top: 1px solid var(--color-dark2);
        display: flex;
        flex-direction: row;
        padding: 1rem;
        width: 500px;

        img {
            width: 240px;
            height: 280px;
            margin: 1rem;
        }

        .card-text {
            gap: 0.8rem;
            margin-left: 1rem;
        }
    }
}
@media screen and (min-width: 900px)
{
    .card-blog{
        width: 700px;
    }
}
@media screen and (min-width: 1400px)
{
    .card-blog{
        width: 900px;
    }
}